<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="440_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\AUTOSAR_Induction.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\AUTOSAR_Induction.arxml</ARXML>
		<DVG>ECUProjects\AUTOSAR_Induction.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CounterSWC.arxml</ARXML>
		<DVG>ComponentTypes/CounterSWC.dvg</DVG>
	</FILEREF>
</DCF>