<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.OSTaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:179,2:147,3:152,4:125,5:180,6:88,7:185,8:189,9:226," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable"/>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:116,1:481," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.AURIX2G.EcucDefs.Mcu.McuModuleConfiguration.McuClockSettingConfig">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:198,2:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.AURIX2G.EcucDefs.Mcu.McuModuleConfiguration.McuModeSettingConf">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:187,2:238,3:75," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:125,2:88,3:128,4:117," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.CanSM.CanSMConfiguration.CanSMManagerNetwork.CanSMController">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:381,2:386," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Can_Mpc5700Mcan.Can.CanConfigSet.CanController.CanControllerBaudrateConfig">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:237,2:175,3:159,4:219,5:241,6:166,7:139,8:139,9:219," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuC.EcucHardware.EcucCoreDefinition">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:169,2:119,3:84," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:90,2:162,3:158,4:140,5:136,6:146,7:184,8:158,9:163,10:212,11:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:119,2:233,3:156,4:246," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:140,2:134,3:258,4:114,5:127,6:156,7:176,8:98,9:125,10:213,11:129,12:153," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:195,2:198,3:238," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:269,2:210,3:269,4:188,5:199,6:165,7:190,8:186,9:279,10:235,11:154," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:868,2:180,3:235,4:868,5:158,6:169,7:154,8:135,9:160,10:156,11:249,12:227," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:90,2:183,3:179,4:148,5:157,6:167,7:205,8:179,9:184,10:220,11:266," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsCore.OsCoreXSignalChannel">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:193,2:278,3:230," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:111,2:280,3:217,4:244,5:144,6:186,7:259," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsCounter.OsTimeConstant">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:150,2:150," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:98,2:136,3:176,4:272,5:197,6:184,7:182,8:168,9:267,10:228,11:185,12:134,13:162," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsPublishedInformation.OsDerivativeInformation.OsPhysicalCore.OsPhysicalCoreAddress">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:190,2:242," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsPublishedInformation.OsDerivativeInformation.OsPhysicalCore.OsPhysicalCoreMpu">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:173,2:196,3:268,4:214," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsScheduleTable.OsScheduleTableExpiryPoint.OsScheduleTableEventSetting">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:238,2:248,3:279," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.VTT.VTTOs.OsScheduleTable.OsScheduleTableExpiryPoint.OsScheduleTableTaskActivation">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:248,2:271," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAADB3CAAAAEAAAAAtdABIY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFz&#xA;ZUFzci52YWxpZGF0aW9uLmJhdWRyYXRlLkJhdWRyYXRlVmFsaWRhdG9yc3IADmphdmEubGFuZy5M&#xA;b25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAA&#xA;AAE2AAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2Vs&#xA;bGFuZW91c1ZhbGlkYXRvcnMuQ2FuSWZDYW5EcnZTZXRCYXVkcmF0ZUFwaVZhbGlkYXRvcnNxAH4A&#xA;AwAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0FzcjRUcENhbi52YWxpZGF0aW9uLnZh&#xA;bGlkYXRpb25ydWxlcy5BbWJpZ3VvdXNHbG9iYWxQZHVVc2FnZVZhbGlkYXRpb25SdWxlc3EAfgAD&#xA;AAAAAAEAAAB0AD1jb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0Vj&#xA;dWNDb3JlVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFBjb20udmVjdG9yLmNmZy52YWxpZGF0aW9u&#xA;LmJhc2ljcnVsZXMubXNyLmludGVybmFsLnJlZmVyZW5jZWNoZWNrLlJlZmVyZW5jZUNoZWNrMnNx&#xA;AH4AAwAAAAABAAAAdABcY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRp&#xA;b24uUGR1UkJzd01vZHVsZS5QZHVSQnN3TW9kdWxlc0NhbmNlbEFwaVZhbGlkYXRpb25zcQB+AAMA&#xA;AAAABwAAAHQAaGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJl&#xA;aGF2aW9yLmRhdGFkZXNjLnZhbGlkYXRpb24uT2Jzb2xldGVNY1N1cHBvcnREYXRhVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAUAAAB0AE9jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNy&#xA;LmludGVybmFsLmJhc2V2YWx1ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgADAAAAAAMAAAB0AFRj&#xA;b20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tVHhJUGR1&#xA;VHhDb25maXJtYXRpb25WYWxpZGF0b3JBczRzcQB+AAMAAAAABQAAAHQARWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5WdHRfQ250cmwudmFsaWRhdGlvbi5WdHREZWZhdWx0RWN1RGxsTmFtZVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABDY29tLnZlY3Rvci5jZmcubW9kZWwuc3djdGVtcGxhdGVzLmludGVybmFs&#xA;LnZhbGlkYXRpb24uU3djVmFsaWRhdGlvbnNxAH4AAwAAAAHyAAAAdABLY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkNvbU1Vc2VySWRWYWxpZGF0&#xA;aW9uc3EAfgADAAAAAAQAAAB0AD5jb20udmVjdG9yLmNmZy53b3JrZmxvdy52dHQudmFsaWRhdG9y&#xA;LnN5bmMuR2VuZXJhbFN5bmNocm9uaXplcnNxAH4AAwAAAAA3AAAAdABXY29tLnZlY3Rvci5jZmcu&#xA;bW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21wb25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50UG9y&#xA;dFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAUAAAB0AE1jb20udmVjdG9yLmNmZy5nZW4uSWxfQXNy&#xA;Q29tQ2ZnNS52YWxpZGF0aW9uLmlwZHUuQ29tSVBkdVNpZ25hbExheW91dFZhbGlkYXRvcnNxAH4A&#xA;AwAAAAADAAAAdABDY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;LkNhbkZkU3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0aW9uUnVsZXNx&#xA;AH4AAwAAAAAEAAAAdABLY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9NcGM1NzAwTWNhbkFzci52&#xA;YWxpZGF0aW9uLk1jYW5NZXNzYWdlUmFtVmFsaWRhdG9yc3EAfgADAAAAADoAAAB0AGpjb20udmVj&#xA;dG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLnBvcnRzLm1hcHBpbmcudmFsaWRhdGlvbi5C&#xA;YXNlSW52YWxpZFRleHRUYWJsZVZhbHVlUGFpclZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMAAAB0&#xA;AExjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2FuX19iYXNlQXNyLnZhbGlkYXRpb24uZmlsdGVyLkZp&#xA;bHRlckJhc2ljQ2FuVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4u&#xA;SWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLkNvbURlZmVycmVkRmN0UHRyQ2FjaGVWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAWWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3Iu&#xA;aW50ZXJuYWwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgADAAAA&#xA;AAEAAAB0AERjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5ydW50aW1lc3lzLm9zLmludGVy&#xA;bmFsLk9zSXNyVmFsaWRhdGlvbnNxAH4AAwAAAAAEAAAAdABnY29tLnZlY3Rvci5jZmcubW9kZWwu&#xA;c3lzZGVzYy5pbnRlcm5hbC5lb2MudmFsaWRhdGlvbi5UYXNrTWFwcGluZzJFeGVjdXRpb25PcmRl&#xA;ckNvbnN0cmFpbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAACuAAAAdABLY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5zaWduYWwuQ29tU2lnbmFsQWNjZXNzVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAEAAAB0AEhjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5jb20uZWN1&#xA;Yy5pbnRlcm5hbC5FY3VjQnN3SW5pdEZjdFZhbGlkYXRpb25zcQB+AAMAAAAAYwAAAHQAT2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uc2lnbmFsLkNvbVNpZ25hbFRp&#xA;bWVvdXRWYWxpZGF0b3JBczRzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi5WdHRf&#xA;Q250cmwudmFsaWRhdGlvbi5WdHRFY3VEbGxOYW1lVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFRj&#xA;b20udmVjdG9yLmNmZy5nZW4uQ29tbW9uQXNyX0NvbVZhbGlkYXRpb25MaWIudmFsaWRhdGlvbi5o&#xA;YW5kbGVpZC5IYW5kbGVJZFZhbGlkYXRpb25zcQB+AAMAAAACvAAAAHQAVmNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLlRyYW5zbWlzc2lvbkNvbmZpcm1hdGlv&#xA;blZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vy&#xA;dmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5kbGVJZFZh&#xA;bGlkYXRvcnNxAH4AAwAAAAB7AAAAdABoY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRl&#xA;cm5hbC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRUZXh0VGFibGVNYXBwaW5n&#xA;VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAwAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi5EcnZDYW5f&#xA;X2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5Id01haWxib3hMYXlvdXRWYWxpZGF0b3JzcQB+AAMA&#xA;AAAACAAAAHQAM2NvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5Cc3dFdmVudFZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABZY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVz&#xA;Lm1zci5pbnRlcm5hbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tQYXJhbWV0ZXJzcQB+&#xA;AAMAAAAAAQAAAHQAaWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwucG9ydHMu&#xA;bWFwcGluZy52YWxpZGF0aW9uLkJhc2VJbnZhbGlkU3ViRWxlbWVudE1hcHBpbmdWYWxpZGF0aW9u&#xA;UnVsZXNxAH4AAwAAAAACAAAAdABCY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlk&#xA;YXRpb24uT3NDb3JlU3BpbmxvY2tzVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AENjb20udmVjdG9y&#xA;LmNmZy5nZW4uRWN1Q19Bc3JFY3VDLnZhbGlkYXRpb24uRWN1Q1RwUGR1TGVuZ3RoVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAcAAAB0AGJjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5i&#xA;c3dpbnRiZWhhdmlvci5zeW5jaHJvbml6YXRpb24uQnN3SW50ZXJuYWxCZWhhdmlvclZhbGlkYXRv&#xA;cnNxAH4AAwAAAAACAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlk&#xA;YXRpb24ubXVsdGljb3JlLlBkdVJMb2NrRnVsbFZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABsY29t&#xA;LnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRp&#xA;b24uQmFzZUludmFsaWREYXRhUHJvdG90eXBlTWFwcGluZ1ZhbGlkYXRpb25SdWxlc3EAfgADAAAA&#xA;AAEAAAB0AEVjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5h&#xA;bC5URFNDZmdOdkJsb2NrTmVlZHNzcQB+AAMAAAAAqQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5F&#xA;Y3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVJZFR5cGVFbnVtVmFsaWRhdG9yc3EAfgADAAAAAAEA&#xA;AAB0ADdjb20udmVjdG9yLmNmZy5nZW4uUnRlLnZhbGlkYXRpb24uVmFsaWRhdG9yQ2hhaW5CdWls&#xA;ZGVyc3EAfgADAAAAAAQAAAB0AEFjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy5ydGVzZXR1&#xA;cC5pbnRlcm5hbC5BdXRvbWF0aWNSdGVTZXR1cHNxAH4AAwAAAAAIAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
