# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
#   \verbatim
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   \endverbatim
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#              File:  ComXf_cfg.mak
#            Config:  AUTOSAR_Induction.dpa
#       ECU-Project:  AUTOSAR_Induction
# 
#         Generator:  MICROSAR ComXf Generator Version 1.12.0
#                     RTE Core Version 1.20.0
#           License:  CBD1800285
# 
#       Description:  GNU MAKEFILE (configs)
# *********************************************************************************************************************
